<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Js.js"></script>
</head>

<body>
    <div>
        <input id="nume" type="Ingrese numero">
        <button onclick="guardar()">Guardar</button>
        <button onclick="numero_mayor()">Mostrar mayor</button>
        <button onclick="numero_menor()">Mostar menor</button>

    </div>
    <div>
        <p id="mayor"></p>
        <p id="menor"></p>
    </div>




</body>

</html>